  VITE_apiKey= AIzaSyDckE3q0N-OGlYVd_qwNhSpmyFQKEARaY0
  VITE_authDomain= book-library-6fd47.firebaseapp.com
  VITE_projectId= book-library-6fd47
  VITE_storageBucket= book-library-6fd47.firebasestorage.app
  VITE_messagingSenderId= 799362475798
  VITE_appId= 1:799362475798:web:fdc22dd6bc70962ba29237

  VITE_IMAGE_API_KEY=864f8086441c558dfcc8e39189c0fa74